apiVersion: qlik.com/v1
kind: HelmValues
metadata:
  name: qliksense
values:
  resource-library:
    serviceJwt:
      jwtPrivateKey: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDDSOIOuG6z5DWTK+CQW6+NIbPFMO0wCw6Oxf/u3YHvARzJzv9O/32MI
        ERc34/AYM/igBwYFK4EEACKhZANiAARGNVmChBpR8BXESIjxUa1uzPqmHrj/9d10
        CSPylrqM2Y3Dk6OfH9NULu0cgxT1hglGvnJoJIPBCi4XiaUALyGqI6KuFhY12i8m
        UXM6fX0D2xTWudZOVU4yUHNU2suaN0U=
        -----END EC PRIVATE KEY-----
