apiVersion: qlik.com/v1
kind: HelmValues
metadata:
  name: qliksense
values:
  chronos-worker:
    jwt:
      privateKey: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDC3dOGDv3m5X/6y8dp1pQQBegCavKZCwUmI1l4p/HjaUEDZunScZ1mv
        VceTcH2/g4ugBwYFK4EEACKhZANiAASMo/DYuKlVdNMZT0h1YxVdoetpmRMXPD6s
        PJXjqXN1KL1SFYk9b/vQEZYJWuWrArTEegyNmNOPvaPUmLj3xzt5sUneGY0LlQ8y
        f2UvDiYmlGcsJ35od1gkcOQ2wk3laNw=
        -----END EC PRIVATE KEY-----
      kid: 2gMxQ_Xn45K4P_UZK8QcQT72l1R9-zwQGnNTiDvx8VI
