apiVersion: v1
kind: List
items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      name: data-connector-qwc-cmd
    spec:
      template:
        spec:
          containers:
          - name: data-connector-qwc
            env:
            - name: QWC_REDIS_CONFIG_STRING
              valueFrom:
                secretKeyRef:
                  name: dcaas-redis-secret
                  key:  redis-addr
            - name: QWC_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dcaas-redis-secret
                  key:  redis-password
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      name: data-connector-qwc-rld
    spec:
      template:
        spec:
          containers:
          - name: data-connector-qwc
            env:
            - name: QWC_REDIS_CONFIG_STRING
              valueFrom:
                secretKeyRef:
                  name: dcaas-redis-secret
                  key:  redis-addr
            - name: QWC_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dcaas-redis-secret
                  key:  redis-password
