apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: chronos-worker
spec:
  template:
    spec:
      containers:
      - name: chronos-worker
        env:
        - name: JWT_PRIVATE_KEY 
          value: |
            -----BEGIN EC PRIVATE KEY-----
            MIGkAgEBBDC3dOGDv3m5X/6y8dp1pQQBegCavKZCwUmI1l4p/HjaUEDZunScZ1mv
            VceTcH2/g4ugBwYFK4EEACKhZANiAASMo/DYuKlVdNMZT0h1YxVdoetpmRMXPD6s
            PJXjqXN1KL1SFYk9b/vQEZYJWuWrArTEegyNmNOPvaPUmLj3xzt5sUneGY0LlQ8y
            f2UvDiYmlGcsJ35od1gkcOQ2wk3laNw=
            -----END EC PRIVATE KEY-----
